server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name hoangthinh.dev www.hoangthinh.dev;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
            #try_files $uri $uri/ /index.html;
        }

}
